.abroadWrapper {
  span:nth-child(2){
    padding-left: 0px !important;
  }
  #imgLoadingCircle{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1em;
    margin-left: -1em;
  }
  .editor-body {
    margin:32px auto;
    width: 90%;
    #my-editor {
      opacity: 0;
    }
    .btns{
         margin-top: 25px;
         opacity: 0;
         #submitPlanInfoBtn{
           .size(115px,40px);
         }
         .basicResultInfoError{
           margin-left: 10px;
         }
     }
  }
  #upImgForm {
    display: none;
  }

}