.abroadListWrapper {
  .basicFormInfoError{
    position: absolute;
    width: 30%;
    height:100%;
    left: 35%;
    right: 35%;
    top:0;
  }
  #abroadMainCon{
    margin-top: 15px;
    li{
      .size(270px,200px);
      margin-right: 25px;
      padding: 10px;
      .view-content {
        height:150px;
        p {
          line-height: 25px;
          font-size: 14px;
          text-indent: 2em;
          color: #555555;
          .first-word{
            font-size: 18px;
            font-weight: bold;
            margin-right: 2px;
          }
        }
      }
      .view-btns{
        margin-top: 20px;
        a{
          border-color:transparent;
          margin-right: 20px;
          font-size: 16px;
          &:first-child{
            color:#848484;
            &:hover{
              color:#222;
            }
          }
          &:last-child{
            color:#337AB7;
            &:hover{
              color:#1F87E0;
            }
          }

        }
      }
    }
  }
}