.addNewLessonWrapper{
  .addNewLessonHeader {
    //span:nth-child(2){
    //  padding-left: 0px !important;
    //}
  }
  .lessonType{
     height: 35px;
   }
  #addNewLessonForm {
    position: relative;
    .uploadCoverImgCon {
      .size(320px,150px);
      max-width: 320px;
      max-height: 150px;
      border-radius: 4px;
      border: 2px dashed @md-grey-CCC;
      float: left;
      margin-right: 10px;
      text-align: center;
      position: relative;
      #loadingNewImg {
        top:90px;
        left:210px;
      }
      p {
        margin-top: 10px;
        text-align: center;
        color: @md-grey-900;
        line-height: 23px;
        span {
          color: @md-grey-333;
        }
      }
      img {
        max-width: 300px;
        max-height: 130px;
        height: 130px;
        width: 300px;
        margin: 10px;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
      }
      #uploadLessonPic{
        margin-top: 20px;
      }
    }

    #addNewLessonSubmitBtn {
      height: 40px;
      width: 115px;
    }
    #addNewLessonSubmitResult {
      margin-left: 20px;
    }

    #coverImgWrapper {
      #uploadVideoInfoTips {
        position: absolute;
        top: 246px;
        left: 110px;
        height: 40px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        #uploadProConForAddNewLesson {
          width: 100%;
          opacity: 0;
        }
        #photoErrorInfo {
          width: 100%;
          margin-top: 7px;
          text-align: left;
          label{
            font-size: 12px !important;
          }
        }
      }
    }
  }
}