.anWrapper {
  * {
    font-family: "microsoft yahei";
  }
  .box-header{
    .basicFormInfoError{
      position: absolute;
      width: 40%;
      text-align: center;
      height: 100%;
      top: 0;
      left: 30%;
    }
  }
  .box-body {
    padding: 0 !important;
    height: 100%;

    #announcesContainer {
      width: 100%;
      min-height: 40px;
      //width:-moz-calc(100%-(10px + 5px)*2);
      //width:-webkit-calc(100%-(10px + 5px)*2);
      height: -webkit-calc(~"100% - 190px");
      height: -moz-calc(~"100% - 190px");
      height: calc(~"100% - 190px");
      overflow: auto;
      margin-bottom: 50px;

      ul {
        margin-bottom: 80px;
        width: 100%;
        height: auto;
        li {
          width: 100%;
          height: 45px;
          line-height: 45px;
          display: block;
          border-bottom: 1px solid @md-grey-CCC;
          float: left;
          a {
            color: @md-grey-900;
            display: block;
            font-size: 14px;
            margin-left: 35px;
            position: relative;
            &:hover {
              color: #625F5F;
            }
            span:nth-child(1) {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space:nowrap;
              display: block;
              padding-right: 155px;
            }
            span:nth-child(2) {
             position: absolute;
              right: 35px;
              width: 110px;
              top: 0;
            }
          }
        }
        li:nth-last-of-type(1){
          border-bottom: none !important;
          margin-bottom: 10px;
        }
      }
    }
  }
  #announcesPageCon{
    left: 15px;
  }
}