.basicinfo-body{
  padding: 10px 30px !important;
  form{
    width: 850px;
    //margin-bottom: 50px;
  }
  .form-group {
    margin-bottom: 40px;
    overflow: hidden;

    #organization_id {
      display: none;
    }

    .label-txt {
      text-align: center;
      font-weight: normal;
      line-height: 30px;
      color: @md-grey-300;
      font-size: 14px;
    }
    .label-img {
      .size(75px);
      .border-radius(50%);
      overflow-y: hidden;
      img {
        .size(75px);
      }
    }
    .label-box {
      margin-top: 15px;
      .title {
        font-size: 14px;
        color: @md-grey-666;
        line-height: 28px;
        margin-bottom: 5px;
      }
      .txt {
        font-size: 12px;
        color: @md-grey-900;
        line-height: 20px;
      }
    }
    .box-tag {
      margin: 10px 0;
      line-height: 35px;
      text-align: left;
      a {
        display: inline-block;
      }

      .myAdvantageItem {
        display: inline-block;
        position: relative;
        padding: 0;
        .myAdvantageItemTxt {
          display: inline-block;
          //min-width: 55px;
          padding: .3em .8em;
          margin-right: 15px;
          position: relative;
          &::after {
            content: '|';
            position: absolute;
            color: #fff;
            top: 3px;
            right: 3px;
          }
        }
        .box-add {
          position: absolute;
          right: 1px;
          padding: 0.3em;
          cursor: pointer;
          &:hover {
            color: @brand-info;
            transform: scale(1.3);
          }
          .icon-add {
            font-size: 18px;
          }
        }
      }
    }
    .recommend-box {
      padding-left: 40px;
      width: 312px;
      text-align: left;
      #addtags {
        margin-left: 5px;
      }
      .checkbox {
        margin-left: 10px;
        display: inline-block;
        line-height: 33px;
        text-align: left;
        font-size: 14px;
        color: @md-grey-78;
        input {
          width: 0;
          margin-right: 6px;
        }
        #showRecommendBox {
          margin-top: 10px;
          width: 15px;
          height: 15px;
          float: left;
          cursor: pointer;
        }
        #showRecommendBoxLabel {
          float: left;
          cursor: pointer;
        }
      }
      #recommendBox {
        a {
          margin-left: 5px;
        }
      }
    }
    input {
      width: 326px;
    }
    textarea {
      width: 694px;
    }
    #tagExitTips {
      //float: left;
      width: 115px;
      display: inline-block;
      height: 100%;
      margin-top: 0;
      label {
        display: none;
      }
    }
    #uploadImg {
      height: 34px;
      width: 86px;
      color: #fff;
      line-height: 24px;
    }
    .basicResultInfoError {
      #basicInfoResultLabel {
        display: none;
        margin-left: 20px;
        line-height: 20px;
      }
    }

    .requireField {
      margin: 0 !important;
      label {
        font-size: 16px;
        //width: 200px;
        font-weight: normal;
        line-height: 30px;
        color: @brand-info;
      }
    }
    &.area-info-group {
      height: 175px;
      #area-info-box {
        position: relative;
        /*省市*/
        #AddressProvince, #AddressCity {
          margin-right: 20px;
          margin-bottom: 20px;
          display: inline-block;
          width: 120px;
        }
      }
    }
  }
  .form-group-type{
    .newGroupType{
      label {
        margin-top: 5px;
        padding-right: 20px;
        cursor: pointer;
        input{
          margin-right: 4px;
          width: 15px;
        }
      }
    }
  }

  .form-group-type-radio{
    .newGroupType {
      label {
        margin-top: 5px;
        padding-right: 20px;
        cursor: pointer;
        input {
          margin-right: 4px;
          width: 15px;
        }
      }
      width: auto;
    }
  }
}

#submitBasicInfoBtn{
  height: 40px;
  width: 115px;

}



.crop-img-modal{
  .modal-header {
    #photoErrorInfo{
      height: 100%;
      width: 300px;
      position: absolute;
      padding-top: 10px;
      top:0;
      left:30%;
    }
    #photoLoadingCircle{
      top:10px;
      left:48%;
    }
    #uploadUserPicProcess {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
  }
  .modal-body {
     height: 340px;
    .box-sizing(border-box);
    .myModal-body-item {
      min-height: 80%;
      //display: inline-block;
      float: left;
      height: 100%;
      .cropUserImg {
        opacity: 0;
        max-height: 280px;
        max-width: 280px;
        min-width: 100px;
        min-height: 100px;
        .box-shadow(0 0 6px @md-grey-84;);
      }
      &.myModal-body-left {
        position: relative;
        width: 40%;
        #myNewPicture,#replacePicture{
          opacity: 1;
          .size(280px,280px);
        }
        #myNewPicture{
          display: none;
        }
      }
      &.myModal-body-center {
        width: 20%;
        padding: 80px 4%;
        .box-sizing(border-box);

        #selectfiles{
          width:86px;
          margin-bottom: 10px;
        }
      }
      &.myModal-body-right {
        width: 40%;
        text-align: center;
        position: relative;
        #waitingCrop {
          //opacity: 0;
          top: 42%;
          left: 45%;
        }

        #myNewPictureCrop{
          //.size(150px,150px);
          //margin-top: 45px;
        }
      }

    }
  }
}
.newGroupType .groupType {
  font-weight: normal;
  text-align: center;
  float: left;
  margin-right: 15px;
  display:inline-block;
  color: #666666;
  cursor: pointer;
  input{
    float: left;
    margin-right: 2px;
  }
}
.form-group-type-radio {
  margin-bottom: 40px;
  .label-txt {
    text-align: center;
    font-weight: normal;
    line-height: 30px;
    line-height: 30px;
    color: #333333;
    font-size: 14px;
  }
  .group-type-require{
    #show-university-model{
      font-size: 14px;
      margin-left: 10px;
      color: #848484;
      cursor: pointer;
      display: none;
    }
  }
}
#groupTypeModel{
  //display: block;
  .modal-container{
    width: 560px;
  }
}

#university-model{
  //display: block;
  .modal-container{
    width: 700px;
    .select-ul {
      li {
        width: 132px;
        opacity: 0.9;
        &.selected {
          background: url("../images/213.png") 0 0 no-repeat;
          border-color: transparent;
          color: #f5a623;
        }
        &:hover {
          opacity: 1;
        }
        &:nth-of-type(4n){
          margin-right: 0;
        }
      }
    }
    .basicFormInfoError{
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      label{
        line-height: 30px;
      }
    }
    #universityLoadingCircle{
      top: 50%;
      left: 50%;
      margin-top:-12px;
      margin-left:-24px;
    }
    .modal-body{
      min-height: 110px;
      max-height: 370px;
      overflow-y: auto;
    }
  }
}
//显示隐藏元素
