.certification{
  padding: 35px;
  .certification-box{
    text-align: center;
    margin: 80px auto 30px auto;
  }
  .certification-txt{
    color: @md-grey-900;
    text-align: center;
    font-size: 14px;
  }
}