.teachconditionWrapper {
  .box-body {
    padding: 0 25px 55px 20px !important;
    #course_square{
      padding: 20px 0;
      li{
        width: 300px;
        .cover{
          height: 132px;
          width:100%;
        }
        .content{
          line-height: 22px;
          margin:8px 8px;
          height: 32px;
          .course_name{
            color: #666666;
            font-size: 16px;
          }
          .price{
            color:#fa4535;
            font-size:18px;
            float:right;
          }
        }
      }
    }
    #add-course{
      display:none;
    }
  }
}