//useless
.lessondetailinfo{
  .container{
    width: 720px;
    height: 100%;
  }
  .boxHeaderForDetial{
     position: relative;
     overflow: hidden;
    .min-title{
      padding: 0;
     }
    .up-video{
      float: right;
      margin-top: 12px;
    }
    .editor-btn{
      float: right;
      color: @brand-info;
      margin-right: 40px;
      .font-size(16);
      &:hover{
        color: @brand-primary;
      }
    }
    #uploadProConForVideo{
      width: 60px;
      opacity: 0;
    }
    #errorInfoForVideoList{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      text-align: center;
    }
  }

  .box-body{
    padding: 35px;
    .viod-title{
      height: 21px;
      .font-size(14);
      font-weight: 500;
      margin-bottom: 18px;
      color: @md-grey-666;
    }
  }
  .box-table{
    .border-radius(5px);
    overflow: hidden;
    box-shadow: 0 1px 0 @md-grey-B4;

  }
  .editor-box{
    overflow:  hidden;
    width: 400px;
  }
  .list-line{
    min-width:100px;
    height: 100%;
    float: left;
    margin-right: 20px;
    //>li{
    //  display: inline-block;
    //  float: left;
    //  .font-size(16);
    //  color: @md-grey-900;
    //  list-style: outside none none;
    //  &.active{
    //    color: @md-grey-300;
    //  }
    //  a{
    //    color: @md-grey-666;
    //    display: block;
    //  }
    //  a:hover{
    //    text-decoration: underline;
    //  }
    //}
    //>li + li::before{
    //  content: "/ ";
    //  color: #ccc;
    //  padding: 0 5px 0 10px;
    //}
    &#inputFormItem{
      opacity: 0;
    }

  }
  .list-editor{
    >li{
      width: 100%;
      font-size: 14px;
      margin-bottom: 10px;
      >p{
        color: @md-grey-300;
        .font-size(14);
        overflow: hidden;
      }

    }
    .item-label{
      float: left;
      .font-size(16);
      margin-right: 10px;
      color: @md-grey-666;
    }
  }
  .table-info{
    margin-bottom: 0;
    > thead > tr{
      border: 1px solid @md-grey-E2;
    }
    > thead > tr > th {
      text-align: center;
      border-width: 0;
      background: @brand-info;
      .font-size(16);
      color: @white-color;
      font-weight: 600;
    }
    > tbody > tr {
        border: 1px solid @md-grey-E2;
        .font-size(14);
        color: @md-grey-666;
        >th{
          text-align: center;
          &.indexAndCloseContainer {
            position: relative;
            &.edit {
              .delete-item-btn {
                cursor: pointer;
                position: absolute;
                top: 19px;
                left: 13px;
                .border-radius(50%);
                .size(18px,18px);
                background: url('../images/sprite.png') no-repeat;
                background-position: 0 -18px;
              }
              .delete-item-btn:hover {
                background-position-y: -37px;
              }
            }
          }
        }
        &:hover{
          color:#625F5F;
        }
        &:nth-child(odd) {
          background-color: #EEEEEE;
        }
        &:nth-child(even) {
          background-color: #FFFFFF;
        }
    }
    > tbody {
      > tr {
        > th,
        > td {
          border-top: 1px solid @md-grey-E2;
        }
      }
    }
    > tbody > tr >th,
    > tbody > tr >td{
        line-height: 40px;
    }
    .title{
      text-align: center;
      line-height: 38px;
      color: @md-grey-300;
    }
    .time{
      color: @md-grey-666;
      text-align: center;
    }
  }
  .icon{
    .icon(45px,55px,'@{img-path}sprite.png');
  }
}