.lessonsHeader{
  position: relative;
  .basicFormInfoError{
    position: absolute;
    width: 40%;
    text-align: center;
    height: 100%;
    top: 0;
    left: 30%;
  }
}
#lessonsMainCon {
  padding: 25px;
  li {
    width: 300px;
    height: 198px;

    .videoItemHeader {
      height: 130px;
      text-align: center;
      img {
        height: 130px;
        width: 100%;
        //opacity: 0;
      }
      .playBtn{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 41px;
        left: 125px;
        background:url('../images/sprite.png') no-repeat;
        background-position:-33px -1px ;
      }
    }

    .videoItemBottom{
      width: 90%;
      margin: 8px;
      height: 68px;
      .videoItemDesc{
        height: 37px;
        p{
          color: @md-grey-666;
        }
      }

      .videoIcon{
        float:left;
        height: 14px;
        width: 14px;
        background:url('../images/sprite.png') no-repeat;
        display: inline-block;
        &.videoClock{
          background-position:-31px -50px ;
        }
        &.videoViewedTimes{
          float:right;
          background-position:-46px -51px ;
        }
      }
    }
    .videoFooter{
       padding-top: 2px;
       span{
        float:left;
        color: @md-grey-900;
        font-size: 12px;
        margin-left: 7px;
        line-height: 15px;
      }
      .videoFooterLeft{
        width: 47%;
        float: left;
      }
      .videoFooterRight{
        width: 47%;
        float: right;
        text-align: right;
        span{
          float:right;
        }
      }

    }
  }
}