// 列表 
.list{ 
	//border:1px solid #ccc;
	dt{ 
		text-align:center; font-weight:bold; background:#71829E; color:#fff; line-height:30px;
	}
	dd{ 
		clear:both; padding:10px; 

		.tags{ 
			height:25px; padding:0 10px; background:#f4f4f4; line-height:25px; color:#666;
		}

		
		&.odd{
			background:#fff;
		}
	}
	li{
		display:inline; float:left; width:10%;list-style: none;
		&.wd5{ width:5%; overflow:hidden;}
		&.w1{ width:10%; overflow:hidden;}
		&.w1d5{ width:15%; overflow:hidden;}
		&.w2{ width:20%; overflow:hidden;}
		&.w2d5{ width:25%; overflow:hidden;}
		&.w3{ width:30%; overflow:hidden;}
		&.w3d5{ width:35%; overflow:hidden;}
		&.w4{ width:40%; overflow:hidden;}
		&.w4d5{ width:45%; overflow:hidden;}
		&.w5{ width:50%; overflow:hidden;}
		&.w5d5{ width:55%; overflow:hidden;}
		&.w6{ width:60%; overflow:hidden;}
		&.w6d5{ width:65%; overflow:hidden;}
		&.w7{ width:70%; overflow:hidden;}
		&.w7d5{ width:75%; overflow:hidden;}
		&.w8{ width:80%; overflow:hidden;}
		&.w8d5{ width:85%; overflow:hidden;}
		&.w9{ width:90%; overflow:hidden;}
		&.w9d5{ width:95%; overflow:hidden;}
		&.w100{width:100%; overflow:hidden;}
	}
}

/*视频、教学环境图片、学生作品列表*/
.list-data-ul li {
  position: relative;
  cursor: pointer;
  border-radius: 1px;
  .box-shadow(0 0 6px @md-grey-CCC;);
  margin: 10px;
  &:hover{
	.box-shadow(0 0 6px @md-grey-84;);
  }

  &.normal {
	//background-color: transparent;
  }
  &.edit {
	background-color: @edit-pink;
	&:hover{
	  box-shadow: 0 0 13px @md-grey-900;
	}
	.delete-item-btn {
	  position: absolute;
	  top: -8px;
	  right: -8px;
	  .size(18px,18px);
	  .border-radius(50%);
	  background: url('../images/sprite.png') no-repeat;
	  background-position: 0 -18px;
	  z-index: 1;
	  &:hover{
		background-position-y: -37px;
	  }
	}
	}

  &.select-type{
	overflow:hidden;
	.select-status{
	  position: absolute;
	  right:7px;
	  top:7px;
	  .size(16px,16px);
	  border-radius: 100%;
	  background-color:rgba(0,0,0,.5);
	}
	&.selected{
	  opacity: 0.9;
	  .select-status{
		background-image:url('http://pic.hisihi.com/2016-11-01/1477989957325649.png');
		background-position:-331px -28px;
	  }
	}
  }

}
