.hisihiPage {
  position: absolute;
  bottom: 0em;
  height: 2.7em;
  width: 35em;
  padding: 1em;
  overflow: hidden;
  a {
    font-size:0.875em;
    text-decoration: none;
    display: inline-block;
    color: @md-grey-666;
   .size(2.5em,2.5em);
    line-height: 2.5em;
    border: 1px solid @md-grey-CCC;
    margin: 0 5px;
    border-radius: 2px;
    text-align:center;
    vertical-align: central;
    overflow: hidden;
    &:hover {
      border-color: @brand-info;
      text-decoration: none;
    }
  }
  span {
    font-size: 0.875em;
    display: inline-block;
    text-decoration: none;
    color: @md-grey-666;
    .size(2.5em, 2.5em);
    line-height: 2.5em;
    border: 1px solid @md-grey-CCC;
    margin: 0 5px;
    border-radius: 2px;
    text-align: center;
    vertical-align: central;
    overflow: hidden;

    &.current {
      background-color: @brand-info;
      border-color: @brand-info;
      color: @white-color;
      &.disabled {
        cursor: default;
      }
    }
  }
  .hisihiControl {
    border: none;
    display: inline-block;
    //float: left;
    .size(13px, 16px);
    .box-sizing();
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    background: url("../images/sprite.png");
    background-repeat: no-repeat;
    text-align: inherit;
    padding-left: 0.5em;
    margin-top: 7px;
    line-height: 16px;
    overflow: hidden;
    &.hisihiPre {
      background-position: 0px 0px;
    }
    &.hisihiNext {
      background-position: -15px 0px;
    }
  }
}