//color
@md-grey-FA:      #FAFAFA;
@md-grey-EA:      #EAEAEA;
@md-grey-E2:      #E2E3E3;
@md-grey-E3: 	  #E3E3E3;
@md-grey-EB:      #EBEBEB;
@md-grey-B4:      #B4B4B4;
@md-grey-D2:      #D2D2D2;
@md-grey-202:     #20212A;
@md-grey-21:      #212121;
@md-grey-300:     #333;
@md-grey-333:     #333644;
@md-grey-666:     #666;
@md-grey-78:      #787878;
@md-grey-84:      #848484;
@md-grey-900:     #999;
@md-grey-CCC:     #ccc;
@white-color:     #fff;
@brand-primary:   #F5A623;
@brand-bule:      #6B9AD1;
@brand-info:      #F7BE5B;
@brand-grey:      #AAA;
@edit-pink:       #F8EFE6;

//img
@img-path:         "../images/"; 
 

*{
	padding: 0;
	margin: 0;
}
a{
	&:link,&:hover,&:active,&:visited{
		text-decoration: none;
	}
	&:focus {  
		outline:none;    
		-moz-outline:none;
	}
}
html,body{
	.size(100%); 
}

body{
	background: @md-grey-EB; 
	font-family: "Source Han Sans CN Medium","Microsoft Yahei","黑体","宋体",sans-serif;
}
ul{
  margin: 0;
  padding: 0;
  >li{
	list-style: none;
  }
}

.wrapper{
	margin-left: 160px;
	height: 100%;
    overflow: auto;
}

.frame-content{
	padding:84px 30px 30px;
	min-height: 600px;/*Fallback for browsers that don't support the calc() function*/
    min-height: -moz-calc(~"100% - 202px");
    min-height: -webkit-calc(~"100% - 202px");
    min-height: calc(~"100% - 202px");
  	min-width: 1085px;
}

.foot{
  padding: 20px 0;
  p{
	color:#a1a1a1;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
	margin: 0;
  }
}

#loadingDataLayout {
  position: absolute;
  z-index: 999;
  top: 45%;
  left: 50%;
  .size(30px);
  background-color: #ff5a00;
  display: none;
  &.active{
	display: block;
	animation: rotateplane 1.2s infinite ease-in-out;
  }
}


@keyframes rotateplane {
  0% {
	transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
	transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
	transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.loadingCircle{
  position: absolute;
  background-image: url("../images/loading.svg");
  height: 2em;
  width: 2em;
  z-index: -1;
  &.active {
	z-index: 1;
	animation: aloading 0.8s steps(6, end) 0s infinite;
  }
}

@keyframes aloading {
  to {
	transform:rotate(360deg)
  }
}

.box {
  background: @white-color;
  box-shadow: 0 0 4px @md-grey-D2;
  .border-radius(4px);
  min-width: 700px;
  min-height: 650px;
  position: relative;
  * {
	font-family: "microsoft yahei";
	font-size: 14px;
  }
  > .box-header {
	position: relative;
	height: 4.3em;
	line-height: 4.3em;
	border-bottom: 1px solid @md-grey-E3;
	min-width: 765px;
	.min-title {
	  .font-size(16);
	  color: @md-grey-300;
	  a {
		color: #999;
		font-size: 16px;
		text-decoration: none;
		&:hover {
		  text-decoration: underline;
		}
	  }
	  &::after {
		content: '/';
		padding: 5px;
	  }
	  &:first-child {
		padding-left: 35px;
	  }
	  &:last-child {
		&::after {
		  content: '';
		}
	  }
	}
	.headerAddBtn {
	  margin-left: 100px;
	}
	.edit-data-item {
	  float: right;
	  margin-right: 20px;
	  color: #f7be5b;
	  cursor: pointer;
	  -moz-user-select: none;
	}
  }
  > .box-body {
	padding: 0 25px 55px 20px;
  }

  .foot {
	padding: 20px 0;
	> p {
	  color: #a1a1a1;
	  .font-size(12);
	  line-height: 24px;
	  margin: 0;
	  padding: 0;
	  text-align: center;
	  width: 100%;
	}
  }

  //text-align
  .t_l {
	text-align: left !important;
  }
  .t_c {
	text-align: center !important;
  }
  .t_r {
	text-align: right !important;
  }
  //blod
  .blod {
	font-weight: bold !important;
	color: @md-grey-666;
  }

  //margin
  .m_5 {
	margin-top: 5px;
  }
  .m_10 {
	margin-top: 10px;
  }
  .m_15 {
	margin-top: 15px;
  }
  .m_20 {
	margin-top: 20px;
  }
  .mb_30 {
	margin-bottom: 30px;
  }
  .m_110 {
	margin-left: 110px;
	width: 100%;
  }

  //error-txt
  .error-txt {
	line-height: 30px;
	font-size: 14px;
	padding-left: 10px;
  }

  //font-color
  .text-danger {
	color: #a94442;
  }
  .text-success {
	color: #3c763d;
  }

  .default-progress{
	position: absolute;
	z-index: -1;
  }

  /**加载等待**/

  .cornerLoadingBox {
	width: 180px;
	height: 90px;
	position: absolute;
	/*border:1px solid red;*/
	z-index: 99999;
  }
  .cornerLoadingItem {
	margin-top: 10px;
  }

  .cornerLoadingImg {
	margin: 10px auto;
	width: 40px;
	height: 40px;
	background: url("../images/sprite.png") no-repeat;
	background-position: -84px -1px;
	animation: spin 800ms infinite linear;
	-webkit-animation: spin 800ms infinite linear;
	-moz-animation: spin 800ms infinite linear;
	-o-animation: spin 800ms infinite linear;
  }

  @keyframes spin {
	0% {
	  transform: rotate(360deg);
	}
	100% {
	  transform: rotate(0deg);
	}
  }
  @-webkit-keyframes spin {
	0% {
	  transform: rotate(360deg);
	}
	100% {
	  transform: rotate(0deg);
	}
  }
  @-moz-keyframes spin {
	0% {
	  transform: rotate(360deg);
	}
	100% {
	  transform: rotate(0deg);
	}
  }
  @-o-keyframes spin {
	0% {
	  transform: rotate(360deg);
	}
	100% {
	  transform: rotate(0deg);
	}
  }

  .cornerLoadingText {
	text-align: center;
	color: @brand-primary;
  }

  .noDataForQuery {
	margin-top: 10px;
	color: @brand-primary;
	text-align: center;
	font-size: 14px;
  }
}

.txt-ellipsis-p(@line-num:10){
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line-num;
}

/*进度条*/
.progress {
  position: absolute;
  height: 2px;
  background: #b91f1f;
  transition: opacity 500ms linear;
  z-index: 100;
  &.done {
	opacity: 0
  }
  &.active {
	span {
	  position: absolute;
	  height: 2px;
	  width: 4px;
	  right: 0px;
	  .box-shadow(1px 0 6px 1px #b91f1f;);
	  .border-radius(100%);
	  -webkit-animation: pulse 2s ease-out 0s infinite;
	  -moz-animation: pulse 2s ease-out 0s infinite;
	  -o-animation: pulse 2s ease-out 0s infinite;
	  -ms-animation: pulse 2s ease-out 0s infinite;
	}
  }
}

  @-webkit-keyframes pulse {
	30% {
	  opacity:.6
	}
	60% {
	  opacity:0;
	}
	100% {
	  opacity:.6
	}
  }

  @-moz-keyframes pulse {
	30% {
	  opacity:.6
	}
	60% {
	  opacity:0;
	}
	100% {
	  opacity:.6
	}
  }

  @-o-keyframes pulse {
	30% {
	  opacity:.6
	}
	60% {
	  opacity:0;
	}
	100% {
	  opacity:.6
	}
  }

  @-ms-keyframes pulse {
	30% {
	  opacity:.6
	}
	60% {
	  opacity:0;
	}
	100% {
	  opacity:.6
	}
  }

  .palceholder-bg {
	background-image: url('../images/placeholder.png');
  }

.loading-more-box{
  text-align: center;
  margin-top: 5px;
  a{
	display: none;
	color: @brand-grey;
	font-size: 14px;
	&.active{
	  display: inline-block;
	}
	&:hover{
	  text-decoration: underline;
	}
  }

}

.loading-bubble-box{
  display: none;
  span{
	display: inline-block;
	.size(14px,14px);
	margin-left: 5px;
	border-radius: 100%;
	&:nth-of-type(1){
	  margin-left: 0;
	  background-color:#FC4040;
	}
	&:nth-of-type(2){
	  background-color:#30B4E4;
	}
	&:nth-of-type(3){
	  background-color:#98C800;
	}
	&:nth-of-type(4){
	  background-color:#FCB830;
	}
  }
  &.active{
	display: inline-block;
	.delay(@time:-.2s){
	  animation-delay:@time;
	}
	span {
	  animation: .8s loading-bubble linear infinite alternate;
	  &:nth-of-type(1) {
		.delay(-1.2s);
	  }
	  &:nth-of-type(2) {
		.delay(-.8s);
	  }
	  &:nth-of-type(3) {
		.delay(-0.4s);
	  }
	  &:nth-of-type(4) {
		.delay(0s);
	  }
	}
  }
  label{
	color: @brand-grey;
	margin-left: 10px;
	vertical-align: 2px;
  }
}

@keyframes loading-bubble{
  0%{
	transform: scale(0);
  }
  100%{
	transform: scale(1);
  }
}
