.sidemenu{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	//overflow-y: scroll;
	.size(160px,100%);
	background: @md-grey-202;
	box-shadow: 0 0 4px @md-grey-84;
}

.side-logo{
	width: 100%;
	height: 54px;
	line-height: 54px;
	text-align: center;
  	margin: 10px 0;
  a {
	width: 100%;
	height: 100%;
	> img {
	  width: 90px;
	  height: 33px;
	  margin-top: 10px;
	  border: none;
	}
  }
}
.side-list{
	>li{
		width: 100%;
		display: inline;
	}
	.side-item{
		text-align: center;
		height:60px;
		padding: 10px;
		display: block;
		@media (max-height: 730px){ 
			height:70px;
			padding-top: 5px;
		}
		>span{
			margin: 0 auto;
		}
		&.linkAble {
		  &:hover {
			background: @md-grey-333;
			transition: all .2s linear;
		  }
		  &.active {
			background: @md-grey-333;
			border-right: 4px solid @brand-primary;
			.item-txt {
			  color: @brand-primary;
			}
		  }
		}
		&.linkDisabled {
		  cursor: not-allowed;;
		  pointer-events: none;
		  color:@md-grey-666;
		  .opacity(0.85);
		 }
	}
	.item-txt{
		color: @md-grey-900;
		.font-size(14);
	}
}


